<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            body {
                line-height:1.1;
            }
            #blogstart {
                line-height:1.5em;
            }
            h6 {
                font-size:1.01em;
                font-family:cursive;
            }
            
            h5 {
                font-size:1.02em;
                font-family:"Times New Roman", serif;
            }
            body {
                background-color:rgb(0,190,255);
            }
            .first {
                color: rgb(190,0,255);
            }
            .second {
                color: rgb(240,100,255);
            }
        </style>
    </head>
    <body>
        
        <h1 id="blogstart">Ashers's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post</a></li>
        </ul>
        
        <h2 id="first-post">First post!</h2>
        <h6 class="first">April 1st 2021</h6>
        <h5>I got a pet!!</h5>
        <img src="https://cdn.stocksnap.io/img-thumbs/960w/cat-grooming_7BXCZNT5JF.jpg">
        <p>Ha Ha gotcha, April fools, I have no pets...</p>
       <h2 id="second-post">Second post!</h2>
        <h6 class="second">April 2nd 2021</h6>
        
        <h5>Sorry for tricking you, but it was funny...</h5>
        <p>HA, I wish there were two april fools' in a year...</p> 
        
    </body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Minecraft, and roblox articles!</title>
<style>
    body {
        line-height:2.0em;
        background:rgb(56, 137, 224);
    }
    .minecraft {
        color:rgb(40, 199, 40);
    }
    .roblox {
        color:rgb(184, 184, 184);
    }
</style>
</head>
<body>
<h1 id="contains">Contents</h1>
<ul>
<li class="minecraft"><a href="#Minecraft-article">Minecraft. Why is it so good?</a></li>
<li class="roblox"><a href="#roblox">Roblox. It's a good game lets learn about it's history.</a></li>
</ul>

<h2 id="Minecraft-article" class="minecraft">Minecraft. Why is it so good?</h2>
<p>Minecraft is a sandbox video game developed by Mojang. The game was created by Markus "Notch" Persson in the Java programming language. Following several early test versions, it was released as a paid public alpha for personal computers in 2009 before releasing in November 2011, with Jens Bergensten taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with 200 million copies sold and 126 million monthly active users as of 2020. <a href="https://en.wikipedia.org/wiki/Minecraft">source</a></p>
<p>Because of this, minecrafts creativity and being able to do anything that you want in an open range free range type of vibe.</p>
<p>The purpose of minecrafts creativity is for happy fans, and for people to cherrish the game.</p>
<p>Sadly though, Notch the creator of the game died from heart failure after making such a good game. His partner Jeb now does major updates. A moment of silence for our fallen creator.</p>
<p>The game is still being updated and is still a great game, you should play it no matter what happens. <a href="#contains">contents</a></p>

<h2 id="roblox" class="roblox">Roblox. It's a good game lets learn about it's history.</h2>
<p>Roblox is an online game platform and game creation system developed by Roblox Corporation. It allows users to program games and play games created by other users. Founded by David Baszucki and Erik Cassel in 2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua. For most of Roblox's history, it was relatively small, both as a platform and a company, due to both co-founder Baszucki's lack of interest in press coverage and it being "lost among the crowd" in a large number of platforms released around the same time. Roblox began to grow rapidly in the second half of the 2010s, and this growth has been accentuated by the COVID-19 pandemic. <a href="https://en.wikkipedia.org/wiki/Roblox">source</a></p>
<p>I've been a fan and have been playing for years, even though there are bad people and interpropreite people the game is still good you can report players that do inappropriate activity or scams or cheating, in fact I got scammed the other day. Twice! In one hour!</p>
<p>The game is used for multiple things, you can create or you can play or do both, create then play! It's amazing and fascinating at what people can make. <a href="#contains">contents</a></p>
<p>Thanks for looking at my articles, have a good day these are the links to the websites to download the games or play!</p>
<ul>
<li><a href="https://www.minecraft.net">Minecraft</a></li>
<li><a href="https://www.roblox.com">Roblox</a></li>
</ul>
</body>
</html>
